# structlog4j

./: .gitignore  LICENSE  README.md  build.gradle  findBugsExcludeFilter.xml  findBugsIncludeFilter.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
img/: logo.xcf
structlog4j-api/: build.gradle
structlog4j-api/src/main/java/com/github/structlog4j/: IFormatter.java  ILogger.java  ISLogger.java  IToLog.java  KeyValuePairFormatter.java  LogFormat.java  SLogger.java  SLoggerFactory.java  StructLog4J.java
structlog4j-api/src/main/java/com/github/structlog4j/format/: IEncoder.java  IFormatter.java  JsonEncoder.java  KeyValuePairEncoder.java  KeyValuePairFormatter.java
structlog4j-api/src/test/java/com/github/structlog4j/: BasicKeyValuePairTests.java  ErrorKeyValuePairTests.java
structlog4j-api/src/test/java/com/github/structlog4j/samples/: BusinessObjectContext.java  TestSecurityContext.java
structlog4j-api/src/test/java/org/slf4j/impl/: TestLogger.java  TestLoggerFactory.java
structlog4j-json/: build.gradle
structlog4j-json/src/main/java/com/github/structlog4j/json/: JsonFormatter.java
structlog4j-json/src/test/java/com/github/structlog4j/json/test/: BasicJsonTests.java  ErrorJsonTests.java  JsonTestUtils.java
structlog4j-test/: build.gradle
structlog4j-test/src/main/java/com/github/structlog4j/test/: TestUtils.java
structlog4j-test/src/main/java/com/github/structlog4j/test/samples/: BusinessObjectContext.java  TestSecurityContext.java
structlog4j-test/src/main/java/org/slf4j/impl/: LogEntry.java  StaticLoggerBinder.java  TestLogger.java  TestLoggerFactory.java
structlog4j-yaml/: build.gradle
structlog4j-yaml/src/main/java/com/github/structlog4j/yaml/: YamlFormatter.java
structlog4j-yaml/src/test/java/com/github/structlog4j/yaml/test/: BasicYamlTests.java  ErrorYamlTests.java  YamlTestUtils.java
