org.gradle.daemon=true

version = 1.1.0-SNAPSHOT

group = structlog4j

# dependencies
slf4jVersion=1.7.36
lombokVersion=1.18.22
jsonVersion=1.1.4
yamlVersion=1.33

# test dependencies
junitVersion=5.9.1
assertJVersion=3.23.1
