apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    // Lombok is KING
    compileOnly "org.projectlombok:lombok:1.16.10"

    compile "org.slf4j:slf4j-api:1.7.+"

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.projectlombok:lombok:1.16.10"
}